<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnchorCalc.Domain\AnchorCalc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWindow\" />
  </ItemGroup>

</Project>
