# AnchorCalc

./: AnchorCalc.sln  AnchorCalc.sln.DotSettings  AnchorData.csv  Directory.Build.props
AnchorCalc/: AnchorCalc.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnchorCalc.Bootstrapper/: AnchorCalc.Bootstrapper.csproj  Application.cs  ApplicationBootstrapper.cs  Bootstrapper.cs  IApplication.cs  RegistrationModule.cs
AnchorCalc.Bootstrapper/Common/: IPathServiceInitializer.cs  PathService.cs
AnchorCalc.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
AnchorCalc.Bootstrapper/Logging/: ILogManagerInitializer.cs  ILogNotifier.cs  IUnhandledExceptionHandler.cs  LogManagerInitializer.cs  LogNotifier.cs  NotificationTarget.cs  UnhandledExceptionHandler.cs
AnchorCalc.Domain/: AnchorCalc.Domain.csproj
AnchorCalc.Domain/Anchors/: AnchorCollectionResponse.cs  AnchorResponse.cs
AnchorCalc.Domain/Collections/: IRotatableCollection.cs  IRotatableCollectionFactory.cs  IRotatableReadonlyCollection.cs
AnchorCalc.Domain/DataAccess/: ICsvFileAccess.cs
AnchorCalc.Domain/DevTools/: IDevToolsStatusProvider.cs
AnchorCalc.Domain/Factories/: IFactory.cs
AnchorCalc.Domain/Logging/: ILogSubscriber.cs  LogArgs.cs  LogLevel.cs
AnchorCalc.Domain/Rest/: IApiRequestExecutor.cs
AnchorCalc.Domain/Settings/: IAboutWindowMementoWrapper.cs  IMainWindowMementoWrapper.cs  IWindowMementoWrapper.cs
AnchorCalc.Domain/Version/: IApplicationVersionProvider.cs
AnchorCalc.Infrastructure/: AnchorCalc.Infrastructure.csproj  RegistrationModule.cs
AnchorCalc.Infrastructure/Calc/: Calc.cs  Matrix.cs
AnchorCalc.Infrastructure/Collections/: RotatableCollection.cs  RotatableCollectionFactory.cs
AnchorCalc.Infrastructure/Common/: IPathService.cs  IPathServiceInitializer.cs  PathService.cs
AnchorCalc.Infrastructure/DataAccess/: CsvFileAccess.cs
AnchorCalc.Infrastructure/DevTools/: DevToolsStatusProvider.cs
AnchorCalc.Infrastructure/Rest/: ApiRequestExecutor.cs
AnchorCalc.Infrastructure/Settings/: AboutWindowMemento.cs  AboutWindowMementoWrapper.cs  IMainWindowMementoWrapperInitializer.cs  IWindowMementoWrapperInitializer.cs  MainWindowMemento.cs  MainWindowMementoWrapper.cs  WindowMemento.cs  WindowMementoWrapper.cs
AnchorCalc.Infrastructure/Version/: ApplicationVersionProvider.cs
AnchorCalc.ViewModels/: AnchorCalc - Backup (1).ViewModels.csproj  AnchorCalc - Backup.ViewModels.csproj  AnchorCalc.ViewModels.csproj  RegistrationModule.cs  ViewModel.cs
AnchorCalc.ViewModels/AboutWindow/: AboutWindowViewModel.cs  IAboutWindowViewModel.cs
AnchorCalc.ViewModels/Anchors/: AnchorCollectionItemViewModel.cs  AnchorCollectionViewModel.cs  IAnchorCollectionViewModel.cs
AnchorCalc.ViewModels/Commands/: AsyncCommand.cs  Command.cs
AnchorCalc.ViewModels/DevTools/: ILogEntryViewModelRepository.cs  ILogViewerViewModel.cs  LogEntryViewModel.cs  LogEntryViewModelRepository.cs  LogViewerViewModel.cs
AnchorCalc.ViewModels/Extensions/: ContainerBuilderExtensions.cs
AnchorCalc.ViewModels/MainWindow/: DevToolsMenuViewModel.cs  IDevToolsMenuViewModel.cs  IMainWindowContentViewModel.cs  IMainWindowMenuViewModel.cs  IMainWindowStatusBarViewModel.cs  IMainWindowSurfacePlotViewModel.cs  IMainWindowViewModel.cs  MainWindowMenuViewModel.cs  MainWindowStatusBarViewModel.cs  MainWindowSurfacePlotViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
AnchorCalc.ViewModels/Plotters/: PlotFromArray.cs
AnchorCalc.ViewModels/Properties/: Resources.Designer.cs
AnchorCalc.ViewModels/Windows/: IWindow.cs  IWindowManager.cs  IWindowViewModel.cs
AnchorCalc.Views/: AnchorCalc.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationModule.cs
AnchorCalc.Views/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  IAboutWindow.cs
AnchorCalc.Views/Anchors/: AnchorResources.xaml
AnchorCalc.Views/Converters/: BoolToWindowStateConverter.cs  TrueToVisibleFalseToCollapsedConverter.cs
AnchorCalc.Views/DevTools/: DevToolsResources.xaml  LogLevelToSolidColorBrushConverter.cs
AnchorCalc.Views/Factories/: IWindowFactory.cs  WindowFactory.cs
AnchorCalc.Views/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
AnchorCalc.Views/MainWindow/Controls/: CalculationOutputControl.xaml  CalculationOutputControl.xaml.cs  SurfacePlotControl.xaml  SurfacePlotControl.xaml.cs  SurfacePropertiesControl.xaml  SurfacePropertiesControl.xaml.cs
AnchorCalc.Views/Plotters/: SurfacePlotter.cs
AnchorCalc.Views/Windows/: WindowManager.cs
