<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AC.ico</ApplicationIcon>
    <Configurations>Debug;Release;AnchorCalc</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>AnchorCalc</Title>
    <Company>GazpromProject</Company>
    <Description>Приложение для расчета анкеров</Description>
    <Copyright>©Igor Gluhov, 2024</Copyright>
    <PackageIcon>AC.ico</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IgorGlukhov/AnchorCalc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IgorGlukhov/AnchorCalc</PackageProjectUrl>
    <PackageTags>anchor wpf</PackageTags>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AC.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AC.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="HelixToolkit" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnchorCalc.Bootstrapper\AnchorCalc.Bootstrapper.csproj" />
  </ItemGroup>

</Project>